<!doctype html>
<html lang="en">

<include src="layout/head.html"></include>

<body>

<include src="layout/header.html"></include>

<main class="main">
    <section class="breadcrumb">
        <div class="container">
            <nav class="breadcrumb__inner">
                <ul class="breadcrumb__list">
                    <li class="breadcrumb__item">
                        <a href="#" class="breadcrumb__link">Главная</a>
                    </li>
                    <li class="breadcrumb__item">
                        <a href="#" class="breadcrumb__link">Таблица подбора аналогов</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <div class="container">
        <section class="analog-table">
            <h1>Таблица подбора аналогов</h1>
            <div class="equipment">
                <p class="equipment__title">Подходит для оборудования:</p>
                <p class="equipment__content">Для кондиционеров, Для генераторов, Для вентиляторов.</p>
            </div>
            <div class="analog-table__inner">
                <table class="analog-table_first">
                    <caption class="analog-table_first__caption">АМС</caption>
                    <thead class="analog-table_first__header">
                    <tr class="analog-table_first__row analog-table_first__row_type_header">
                        <th class="analog-table_first__cell analog-table_first__cell_type_header">Артикул</th>
                        <th class="analog-table_first__cell analog-table_first__cell_type_header">Наименование</th>
                    </tr>
                    </thead>
                    <tbody class="analog-table_first__body">
                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136001</td>
                        <td class="analog-table_first__cell">Merine mount small</td>
                    </tr>


                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136002</td>
                        <td class="analog-table_first__cell">Merine mount smal</td>
                    </tr>


                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136003</td>
                        <td class="analog-table_first__cell">Merine mount small</td>
                    </tr>


                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136004</td>
                        <td class="analog-table_first__cell">Merine mount small</td>
                    </tr>


                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136005</td>
                        <td class="analog-table_first__cell">Merine mount small</td>
                    </tr>


                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136021</td>
                        <td class="analog-table_first__cell">Merine mount medium</td>
                    </tr>


                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136022</td>
                        <td class="analog-table_first__cell">Merine mount medium</td>
                    </tr>


                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136023</td>
                        <td class="analog-table_first__cell">Merine mount medium</td>
                    </tr>

                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136024</td>
                        <td class="analog-table_first__cell">Merine mount medium</td>
                    </tr>

                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136025</td>
                        <td class="analog-table_first__cell">Merine mount medium</td>
                    </tr>

                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136041</td>
                        <td class="analog-table_first__cell">Merine mount large</td>
                    </tr>

                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136042</td>
                        <td class="analog-table_first__cell">Merine mount large</td>
                    </tr>

                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136043</td>
                        <td class="analog-table_first__cell">Merine mount large</td>
                    </tr>

                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136044</td>
                        <td class="analog-table_first__cell">Merine mount large</td>
                    </tr>

                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136061</td>
                        <td class="analog-table_first__cell">Merine mount XL</td>
                    </tr>

                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136062</td>
                        <td class="analog-table_first__cell">Merine mount XL</td>
                    </tr>

                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136063</td>
                        <td class="analog-table_first__cell">Merine mount XL</td>
                    </tr>

                    <tr class="analog-table_first__row">
                        <td class="analog-table_first__cell">136064</td>
                        <td class="analog-table_first__cell">Merine mount XL</td>
                    </tr>
                    </tbody>
                </table>

                <table class="analog-table_second">
                    <caption class="analog-table_second__caption">Trelleborg</caption>
                    <thead class="analog-table_second__header">
                    <tr class="analog-table_second__row analog-table_second__row_type_header">
                        <th class="analog-table_second__cell analog-table_second__cell_type_header">Артикул</th>
                        <th class="analog-table_second__cell analog-table_second__cell_type_header">Наименование</th>
                    </tr>
                    </thead>
                    <tbody class="analog-table_second__body">

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00535</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1600-1</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00536</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1600-1</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00537</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1600-1</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-04525</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1600-1</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00545</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1600-1</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00546</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1600-1</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00547</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1600-1</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00548</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1600-1</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00557</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1600-1</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00558</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1600-1</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00559</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1600-1</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00560</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1600-1</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00605</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1841-2</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00606</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1841-2</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00607</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1841-2</td>
                    </tr>

                    <tr class="analog-table_second__row">
                        <td class="analog-table_second__cell">10-00608</td>
                        <td class="analog-table_second__cell">Cushyfloat 17-1841-2</td>
                    </tr>

                    </tbody>
                </table>

                <table class="analog-table_third">
                    <caption class="analog-table_third__caption">Contitech (schwingmetall)</caption>
                    <thead class="analog-table_third__header">
                    <tr class="analog-table_third__row analog-table_third__row_type_header">
                        <th class="analog-table_third__cell analog-table_third__cell_type_header">Артикул</th>
                        <th class="analog-table_third__cell analog-table_third__cell_type_header">Наименование</th>
                    </tr>
                    </thead>
                    <tbody class="analog-table_third__body">

                    <tr class="analog-table_third__row">
                        <td class="analog-table_third__cell">4000004903</td>
                        <td class="analog-table_third__cell">C Series Mount 210620</td>
                    </tr>

                    <tr class="analog-table_third__row">
                        <td class="analog-table_third__cell">4000004904</td>
                        <td class="analog-table_third__cell">C Series Mount 210620</td>
                    </tr>

                    <tr class="analog-table_third__row">
                        <td class="analog-table_third__cell">4000004905</td>
                        <td class="analog-table_third__cell">C Series Mount 210620</td>
                    </tr>

                    <tr class="analog-table_third__row">
                        <td class="analog-table_third__cell">4000004906</td>
                        <td class="analog-table_third__cell">C Series Mount 210621</td>
                    </tr>

                    <tr class="analog-table_third__row">
                        <td class="analog-table_third__cell">4000004907</td>
                        <td class="analog-table_third__cell">C Series Mount 210621</td>
                    </tr>

                    <tr class="analog-table_third__row">
                        <td class="analog-table_third__cell">4000004908</td>
                        <td class="analog-table_third__cell">C Series Mount 210621</td>
                    </tr>

                    <tr class="analog-table_third__row">
                        <td class="analog-table_third__cell">4000004909</td>
                        <td class="analog-table_third__cell">C Series Mount 210622</td>
                    </tr>

                    <tr class="analog-table_third__row">
                        <td class="analog-table_third__cell">4000004920</td>
                        <td class="analog-table_third__cell">C Series Mount 210622</td>
                    </tr>

                    <tr class="analog-table_third__row">
                        <td class="analog-table_third__cell">4000004921</td>
                        <td class="analog-table_third__cell">C Series Mount 210622</td>
                    </tr>

                    </tbody>
                </table>

                <table class="analog-table_fourth">
                    <caption class="analog-table_fourth__caption">Hutchinson Paulstra</caption>
                    <thead class="analog-table_fourth__header">
                    <tr class="analog-table_fourth__row analog-table_fourth__row_type_header">
                        <th class="analog-table_fourth__cell analog-table_fourth__cell_type_header">Артикул</th>
                        <th class="analog-table_fourth__cell analog-table_fourth__cell_type_header">Наименование</th>
                    </tr>
                    </thead>
                    <tbody class="analog-table_fourth__body">

                    <tr class="analog-table_fourth__row">
                        <td class="analog-table_fourth__cell">544397-45</td>
                        <td class="analog-table_fourth__cell">Paulstrafloat</td>
                    </tr>

                    <tr class="analog-table_fourth__row">
                        <td class="analog-table_fourth__cell">544397-55</td>
                        <td class="analog-table_fourth__cell">Paulstrafloat</td>
                    </tr>

                    <tr class="analog-table_fourth__row">
                        <td class="analog-table_fourth__cell">544397-65</td>
                        <td class="analog-table_fourth__cell">Paulstrafloat</td>
                    </tr>

                    <tr class="analog-table_fourth__row">
                        <td class="analog-table_fourth__cell">544397-75</td>
                        <td class="analog-table_fourth__cell">Paulstrafloat</td>
                    </tr>

                    <tr class="analog-table_fourth__row">
                        <td class="analog-table_fourth__cell">544396-45</td>
                        <td class="analog-table_fourth__cell">Paulstrafloat</td>
                    </tr>

                    <tr class="analog-table_fourth__row">
                        <td class="analog-table_fourth__cell">544396-55</td>
                        <td class="analog-table_fourth__cell">Paulstrafloat</td>
                    </tr>

                    <tr class="analog-table_fourth__row">
                        <td class="analog-table_fourth__cell">544396-65</td>
                        <td class="analog-table_fourth__cell">Paulstrafloat</td>
                    </tr>

                    <tr class="analog-table_fourth__row">
                        <td class="analog-table_fourth__cell">544396-75</td>
                        <td class="analog-table_fourth__cell">Paulstrafloat</td>
                    </tr>

                    <tr class="analog-table_fourth__row">
                        <td class="analog-table_fourth__cell">544395-45</td>
                        <td class="analog-table_fourth__cell">Paulstrafloat</td>
                    </tr>

                    <tr class="analog-table_fourth__row">
                        <td class="analog-table_fourth__cell">544395-55</td>
                        <td class="analog-table_fourth__cell">Paulstrafloat</td>
                    </tr>

                    <tr class="analog-table_fourth__row">
                        <td class="analog-table_fourth__cell">544395-65</td>
                        <td class="analog-table_fourth__cell">Paulstrafloat</td>
                    </tr>

                    <tr class="analog-table_fourth__row">
                        <td class="analog-table_fourth__cell">544395-75</td>
                        <td class="analog-table_fourth__cell">Paulstrafloat</td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <include src="layout/form.html"></include>

</main>

<include src="layout/footer.html"></include>
<include src="layout/modals.html"></include>

</body>
</html>
